#BlueJ package file
dependency1.from=HasEnoughCoinState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=SoldState
dependency10.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NotEnoughCoinState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=SoldState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldOutState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=NotEnoughCoinState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=HasEnoughCoinState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=428
editor.fx.0.y=79
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=0
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=180
target4.height=50
target4.name=HasEnoughCoinState
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=70
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=NotEnoughCoinState
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=240
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=250
target7.y=220
