#BlueJ class context
comment0.target=Component
comment1.params=
comment1.target=void\ printDescription()
comment2.params=isprice
comment2.target=void\ printDescription(boolean)
comment3.params=c
comment3.target=void\ addChild(Component)
comment4.params=c
comment4.target=void\ removeChild(Component)
comment5.params=i
comment5.target=Component\ getChild(int)
comment6.params=
comment6.target=java.lang.Double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=java.lang.String\ getInside()
numComments=9
