#BlueJ class context
comment0.target=Composite
comment1.params=d\ p\ i
comment1.target=Composite(java.lang.String,\ java.lang.Double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=
comment11.target=java.lang.String\ getInside()
comment2.params=d\ p
comment2.target=Composite(java.lang.String,\ java.lang.Double)
comment3.params=d
comment3.target=Composite(java.lang.String)
comment4.params=
comment4.target=void\ printDescription()
comment5.params=isprice
comment5.target=void\ printDescription(boolean)
comment6.params=c
comment6.target=void\ addChild(Component)
comment7.params=c
comment7.target=void\ removeChild(Component)
comment8.params=i
comment8.target=Component\ getChild(int)
comment9.params=
comment9.target=java.lang.Double\ getPrice()
numComments=12
