#BlueJ class context
comment0.target=Leaf
comment1.params=d\ p
comment1.target=Leaf(java.lang.String,\ java.lang.Double)
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=
comment11.target=java.lang.String\ getInside()
comment2.params=d
comment2.target=Leaf(java.lang.String)
comment3.params=
comment3.target=void\ printDescription()
comment4.params=isprice
comment4.target=void\ printDescription(boolean)
comment5.params=
comment5.target=void\ printPrice()
comment6.params=c
comment6.target=void\ addChild(Component)
comment7.params=c
comment7.target=void\ removeChild(Component)
comment8.params=i
comment8.target=Component\ getChild(int)
comment9.params=
comment9.target=java.lang.Double\ getPrice()
numComments=12
