#BlueJ package file
dependency1.from=PrintStrategy
dependency1.to=Composite
dependency1.type=UsesDependency
dependency10.from=TopToppings
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=MeatToppings
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=Composite
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=ReceiptPrintStrategy
dependency13.to=Composite
dependency13.type=UsesDependency
dependency14.from=ReceiptPrintStrategy
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Leaf
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Client
dependency16.to=Composite
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=PrintStrategy
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=ReceiptPrintStrategy
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=PackingPrintStrategy
dependency19.type=UsesDependency
dependency2.from=PackingPrintStrategy
dependency2.to=Composite
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=BuildOrder
dependency20.type=UsesDependency
dependency3.from=PackingPrintStrategy
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=ChooseBurger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=TopToppings
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=MeatToppings
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Component
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChooseBurger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=280
target10.height=50
target10.name=PackingPrintStrategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=350
target10.y=260
target11.height=50
target11.name=ReceiptPrintStrategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=550
target11.y=270
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=190
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=20
target4.height=50
target4.name=PrintStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=490
target4.y=50
target5.height=50
target5.name=TopToppings
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=370
target6.height=50
target6.name=MeatToppings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=370
target7.height=50
target7.name=Leaf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=280
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=0
target9.height=50
target9.name=Component
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=280
target9.y=90
